Name_a_shared_csv = "Общий файл по пользователям" # Имя общего файла для всех юзеров csv
CPU_load = 90 # указываем загрузку ЦП. Если >85 то записываем строку в общий файл csv
User_bytes = 1000 # Если кол-во байт в очереди > 100 то считаем строку проблемной


#------ Исходящий поток ----------

sender_stat = 1   # 0 - не анализировать исходящий поток участника, 1 - анализировать исходящий поток участника

fv_input = 800
fa_input = 800
iv_input = 800
ia_input = 800

